<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FA World</title>
    <!-- css Meeting page -->
    <link rel="stylesheet" href="./info.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
  <div class="info-head">
    <a href="./home.html">
      <div>FA Information</div>
    </a>
    <img src="./Image/Icon-Document.png" width="150px" height="150px" />
  </div>

  <div class="info-nav">
    <!-- Hidden checkbox that controls the visibility of the skill menu -->
    <input type="checkbox" id="toggle-checkbox" class="FAskill-checkbox" />

    <!-- Label that acts as the "button" for the checkbox -->
    <label for="toggle-checkbox" class="FAskill-wrapper">FA Skill Check</label>

    <!-- Skill Menu -->
    <div class="skill-menu">
      <div><a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F00%5FFA%20Information%2F02%2DSkill%20Check%2F01%2DMonthly%20skill%20check&viewid=30b91b89%2D36a3%2D4294%2D90c7%2D964bdc3e333c">Skill Check</a></div>
      <div><a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?csf=1&web=1&e=hX40bj&OR=Teams%2DHL&CT=1646792770079&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjAyMDcwMTgxMCJ9&cid=97cb83ea%2D44f3%2D4849%2D872c%2D692ee7708f72&FolderCTID=0x012000A9456A0A47EC3A4E9B164285F584C480&id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F05%5FCollect%20Data%2F04%2DMaintenance&viewid=30b91b89%2D36a3%2D4294%2D90c7%2D964bdc3e333c">Monthly Maintenance</a></div>
      <div><a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F04%5FWSD%2F10%2DCleaning%20Check">Clean Work</a></div>
      <div><a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F00%5FFA%20Information%2F02%2DSkill%20Check%2F02%2DMonthly%20Evaluation&viewid=30b91b89%2D36a3%2D4294%2D90c7%2D964bdc3e333c">Monthly Evaluation</a></div>
    </div>

    <div id="goalSettingBox">
      <a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?csf=1&web=1&e=hX40bj&OR=Teams%2DHL&CT=1646792770079&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjAyMDcwMTgxMCJ9&cid=97cb83ea%2D44f3%2D4849%2D872c%2D692ee7708f72&FolderCTID=0x012000A9456A0A47EC3A4E9B164285F584C480&isAscending=false&id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F00%5FFA%20Information%2F04%2DGoal%20Setting&sortField=Modified&viewid=30b91b89%2D36a3%2D4294%2D90c7%2D964bdc3e333c">
        <div>Goal Setting</div>
      </a>
    </div>
    <div id="jobTransferBox">
      <a href="https://sonyjpn.sharepoint.com/sites/S110-PRJ00031/BasicSDT/Forms/AllItems.aspx?csf=1&web=1&e=hX40bj&OR=Teams%2DHL&CT=1646792770079&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjAyMDcwMTgxMCJ9&cid=97cb83ea%2D44f3%2D4849%2D872c%2D692ee7708f72&FolderCTID=0x012000A9456A0A47EC3A4E9B164285F584C480&isAscending=false&id=%2Fsites%2FS110%2DPRJ00031%2FBasicSDT%2FSDT%20Local%2F05%2EDevice%20and%20Process%20WG%2FFA%20Team%20information%2F00%5FFA%20Information%2F05%2DJob%20Transfer&sortField=Modified&viewid=30b91b89%2D36a3%2D4294%2D90c7%2D964bdc3e333c">
        <div>Job Transfer</div>
      </a>
    </div>
    <div id="trainingCourseBox">
      <a href="https://sonyjpn.sharepoint.com/:x:/r/sites/S110-PRJ00031/_layouts/15/Doc.aspx?sourcedoc=%7B91091D82-504F-4C09-BD01-F0DD0834094E%7D&file=Training%20Course%20Record.xlsm&action=default&mobileredirect=true">
        <div>Training Course Record</div>
      </a>
    </div>
  </div>
</body>

